<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lexington</title>
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100%;
            height: 100vh;
            background-color: #F4F4F3;
            color: #000000;
        }

        .gopher-font {
            font-family: gopher, sans-serif;
            font-style: normal;
            font-weight: 600;
        }


        /* Page 1 -> Nav Bar CSS starts from here  */

        .companyName {
            font-size: 2rem;
            margin-left: 1rem;
        }

        a {
            text-decoration: none;
            color: #000000;
        }

        ul {
            margin-right: 1rem;
            list-style: none;
            font-size: 1.2rem;
            font-weight: 600;
        }

        #box {
            position: absolute;
            top: 35%;
        }
        
    </style>
</head>
<body>
    <!-- Page 1(Header) Starts From Here  -->
    <div class="container-fluid">
        <!-- For Mobile Screens -->
        <div class="row gopher-font d-lg-none py-5 justify-content-between align-items-center">
            <div class="col-3 signs">
                <ul class="list-group list-group-horizontal d-flex gap-3" style="font-size: 2rem; font-weight: 300;">
                    <li>
                        <a href="index.html">
                            <i class="fa-solid fa-xmark"></i>
                        </a>
                    </li>
                    <li>
                        <a href="">(<span class="CV">0</span>)</a>
                    </li>
                </ul>
            </div>
            <a href="index.html" class="col-3 company-name-mobile-view text-center" style="font-size: 2rem;">
                Lexington
            </a>
        </div>
    </div>


    <div id="box" class="container-fluid gopher-font">
        <div class="row text-center">
            <div class="col-12">
                <ul class="list-group" style="font-size: 2rem;">
                    <a href="shop.html"><li class="pb-1">Shop</li></a>
                    <a href=""><li class="pb-1">Videos</li></a>
                    <a href=""><li class="pb-1">About</li></a>
                    <a href=""><li>Contact</li></a>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>